<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notes</title>
    <style>
        /*CSS*/
        /*Selector*/
        /*Universal Selectors*/
        *{}
        /*Type Selectors*/
        div{} p{} h1{} img{}
        /*Class Selectors*/
        .classname{}
        /*ID Selectors*/
        #IDname{}

        /*Font*/
        .classname{font-family: 'Times New Roman', sans-serif;
        font-size:30px;
        font-weight:bold;
        /*font-weight:700;*/
        text-align: center}

        /*Typography based properties (color, font-size, font-family, etc.)
        are usually inherited, while most other properties aren’t.*/

        /*img*/
        img{
            height: auto;
            width: 500px;
        }
    </style>
    <link rel="stylesheet" href="">
</head>
<body>
<!--Git (add – commit – push)-->
<!--Commands related to a remote repository:-->
<!--git clone git@github.com:USER-NAME/REPOSITORY-NAME.git-->
<!--git push or git push origin main (Both accomplish the same goal in this context)-->
<!--Commands related to the workflow:-->
<!--git add .-->
<!--git commit -m "A message describing what you have done to make this snapshot different"-->
<!--Commands related to checking status or log history-->
<!--git status-->
<!--
1. git init
2. git add .
3. git commit -m "Add new change"
4. git push
-->
<!--
1. git branch <branch_name>
2. git checkout <branch_name>
3. git merge <branch_name>
-->

HTML
Headings
<h1></h1>
<h2></h2>
<h3></h3>
<h4></h4>
<h5></h5>
<h6></h6>
Paragraph
<p></p>
Bold and Italic
<strong></strong>
<em></em>
Unordered list
<ul>
  <li></li>
</ul>
Ordered list
<ol>
  <li></li>
</ol>


<div class="classname" id="IDname"></div>



</body>
</html>